description "Orecore Daemon"
author "BitPay, Inc."

limit nofile 20000 30000

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for orecore daemon to run as
setuid orecore
setgid orecore

# home dir of the orecore daemon user
env HOME=/home/orecore

respawn
respawn limit 5 15

script
  exec orecored
end script
